# rti

./: .gitignore
RTIGateway/: README.md  pom.xml
RTIGateway/2015-2016_XML_Valid_Samples/: EPS 15-16.xml  EYU 4-15.xml  FPS 15-16.xml
RTIGateway/generated_online/: GovTalkMessage.xsd  GovTalkMessage_v1.xsd
RTIGateway/lib/: mvn_install_jms_1.1.sh
RTIGateway/rti-rim-artefacts-2016-v1_2/: EmployerAlignmentSubmission-v3-2.sch  EmployerAlignmentSubmission-v3-2.xsd  EmployerAlignmentSubmission-v3-2.xslt  EmployerPaymentSummary-2016-v1-1.sch  EmployerPaymentSummary-2016-v1-1.xsd  EmployerPaymentSummary-2016-v1-1.xslt  FullPaymentSubmission-2016-v1-2.sch  FullPaymentSubmission-2016-v1-2.xsd  FullPaymentSubmission-2016-v1-2.xslt  NINOverificationRequest-v1-1.sch  NINOverificationRequest-v1-1.xsd  envelope-v2-0-HMRC.xsd
RTIGateway/sample_fps/: FPS_Employee.xls
RTIGateway/samples_input_from_tests/: 1_SUBMISSION_REQUEST.xml  3_SUBMISSION_POLL.xml
RTIGateway/samples_output_from_gov/: 02_SUBMISSION_ACKNOWLEDGEMENT.xml  04_SUBMISSION_ACKNOWLEDGEMENT_1stPoll.xml  06_SUBMISSION_RESPONSE.xml  10_DELETE_RESPONSE.xml
RTIGateway/src/main/java/com/customer/jaxb/util/: FPSJAXBUtil.java  FPSJAXBUtilImpl.java  XMLGregorianCalendarUtil.java  XMLGregorianCalendarUtilImpl.java
RTIGateway/src/main/java/com/customer/rti/: App.java
RTIGateway/src/main/java/com/customer/rti/fps/excel/: FPSExcelReader.java  FPSExcelReaderImpl.java  FPSExcelToGovTalkMsgConverter.java  FPSExcelToGovTalkMsgConverterImpl.java  POIUtil.java
RTIGateway/src/main/java/com/customer/rti/fps/irmark/: IRMarkCalculator.java  IRMarkGenerator.java  IRMarkGeneratorImpl.java  MarkCalculator.java  package-info.java
RTIGateway/src/main/java/com/customer/rti/fps/logic/: DeleteRequest.java  DeleteRequestBuilder.java  DeleteRequestBuilderImpl.java  DeleteRequestImpl.java  FPSGatewayService.java  FPSGatewayServiceImpl.java  SubmissionPoll.java  SubmissionPollImpl.java  SubmissionRequest.java  SubmissionRequestImpl.java  package-info.java
RTIGateway/src/main/java/com/customer/rti/fps/util/: EmployeeDetailsUtil.java  EmployeeDetailsUtilImpl.java  EmployeeUtil.java  EmployeeUtilImpl.java  EmploymentUtil.java  EmploymentUtilImpl.java  FPS.java  FPSJAXBUtil.java  FPSJAXBUtilImpl.java  FullPaymentSubmissionUtil.java  FullPaymentSubmissionUtilImpl.java  package-info.java
RTIGateway/src/main/java/com/customer/rti/util/: HttpClientUtil.java  HttpClientUtilImpl.java  Util.java  package-info.java
RTIGateway/src/main/resources/: components.xml  log4j.xml  root-context.xml
RTIGateway/src/test/java/com/customer/rti/: AppTest.java
RTIGateway/src/test/java/com/customer/rti/irmark/: IRMarkGeneratorImplTest.java
(+3 files in other folders)
